{
  "expo": {
    "name": "Kyujin",
    "slug": "kyujin",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "kyujin",
    "userInterfaceStyle": "automatic",
    "ios": { "bundleIdentifier": "com.kyujin.app", "supportsTablet": true },
    "android": { "package": "com.kyujin.app" },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
